<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bitter:ital,wght@1,100;1,300;1,700&family=Dancing+Script:wght@400;500;600;700&family=Nunito:wght@200&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            font-family:'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nunito', sans-serif;
            text-shadow: 0 0 3px white;
            
        }

        a, p {
            color:#4b5156;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            transition: 1s;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow:  0 0 50px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 0 0 50px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, purple 0%, blue 43%, blue 100%);
        }

        .header-bar  a {
            color: rgb(247, 247, 247);
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: blue;
            text-decoration: none;
            font-size: 42px;
            text-shadow:  1px 1px lightskyblue;
        }

        input[type=text], input[type=password], textarea {
            border: 1px solid skyblue;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            font-style: italic;
        }

        input[type=text]:focus, input[type=password]:focus, textarea:focus {
            box-shadow: 0 0 6px blue;
            outline: none;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid skyblue;
            background-color: #fafafa;
            color: blue;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            letter-spacing: 1px;
        }

        .button:hover {
            transform: translateY(-1px);
            box-shadow: 0 0 6px blue;
            text-shadow: 0 0 2px blue;
            border-style: outset;
        }

        .card-body {
            padding: 20px;
        }

        .log:hover {
            text-shadow: 0 0 3px blue;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>